/* eslint-disable camelcase */
export const dashboard = {
    total_branches: 'Total Branches',
    total_teams: 'Total Teams',
    total_agents: 'Total Agents',
    total_agents_in_team: 'Agents In Team',
    total_contacts: 'Total Contacts',
    total_contacts_to_team: 'Contacted to Team',
    total_contacts_to_branch: 'Contacted to Branch',
    total_contacts_by_assignee: 'Contacted to Me',

    total_requirements: 'Total Requirements',
    total_active_requirements: 'Active Requirements',
    total_closed_requirements: 'Closed Requirements',

    total_properties: 'Total Properties',
    sub_total_properties: 'Sub Total',
    total_listing: 'Listing',
    total_unlisting: 'Unlisting',
    total_available: 'Available',
    total_approved: 'Approved',
    total_unapproved: 'Un-Approved',
    total_published_on_web: 'Published on Web',
    total_sold: 'Sold',
    total_rented: 'Rented',
    properties_in_team: 'Properties In Team',
    my_properties: 'My Properties',
    avg_post: 'Avg Post',

    total_exclusives: 'Exclusives',
    total_selling_properties: 'Total Selling Properties',
    total_selling_price: 'Total Sales Price',
    total_selling_value: 'Sale Values',
    total_sold_value: 'Sold Values',
    total_selling_in_branch: 'Sales Price In Branch',
    total_selling_in_team: 'Sales Price In Team',
    total_selling_by_assignee: 'My Sales Price',
    total_renting_properties: 'Total Renting Properties',
    total_renting_price: 'Total Rents Price',
    total_renting_value: 'Renting Values',
    total_rented_value: 'Rented Values',
    total_renting_in_branch: 'Rents Price In Branch',
    total_renting_in_team: 'Rents Price In Team',
    total_renting_by_assignee: 'My Rents Price',
    total_expired: 'Total Expired',
    total_expired_value: 'Expired Values',

    view: 'View',
    data_properties: 'Data Properties',
    favorite_and_like: 'Favorite/Like',
    contacted: 'Contacted',
    site_analytics: 'Site Analytics',
    new_properties: 'New Properties',
    new_indication: 'New Indication',
    new_valuation_report: 'New Valuation Report',
    new_clients: 'New Clients',
    more_info: 'More Info',
    monthly_listing_graph: 'Monthly Listing Graph',
    sales: 'Sales',
    goal_completion: 'Goal Completion',
    add_property_to_system: 'Add Property to System',
    find_new_client: 'Find New Client',
    deal_case: 'Deal Case',
    target_amount: 'Target Amount',
    total_revenue: 'TOTAL REVENUE',
    total_cost: 'TOTAL COST',
    total_profit: 'TOTAL PROFIT',
    goal_completions: 'GOAL COMPLETIONS',
    sales_graph: 'Sales Graph',
    mail_orders: 'Mail-Orders',
    online: 'Online',
    in_store: 'In-Store',
    clients: 'Clients',
    get_client_information: 'Get Client Information',
    find_and_visit_property: 'Find & Visit Property',
    negotiation: 'Negotiation',
    payment_step: 'Payment Step',
    transaction_complete: 'Transaction Complete',
    calendar: 'Calendar'
}
