/* eslint-disable camelcase */
export const loan = {
    title: 'Loan',
    type_of_borrower: 'Type of Borrower',
    start_loan: 'Start Loan Date',
    end_loan: 'End Loan Date',
    id: 'ID',
    borrower_name: 'Borrower Name',
    type_of: 'Type of',
    borrower: 'Borrower',
    loan_amount: 'Loan Amount',
    annual_interest: 'Annual Interest',
    rate: 'Rate',
    loan_period: 'Loan Period in Years',
    start_date: 'Start Date of Loan',
    analyzed_by: 'Analyzed By',
    analyzed_date: 'Analyzed Date',
    approved_by: 'Approved By',
    approved_date: 'Approved Date',
    last_updated: 'Last Updated',
    created_by: 'Entried By',
    created_at: 'Entried Date',
    status: 'Status'
}

export const loan_form = {
    loan_application_form: 'Loan Application Form',
    new_borrower: 'NEW BORROWER',
    borrower_information: 'BORROWER INFORMATION',
    type_of_borrower: 'Type of Borrower',
    borrower_name: 'Borrower Name',
    new: 'New',
    loan_summary: 'LOAN SUMMARY',
    monthly_payment: 'Monthly Payment',
    number_of_payments: 'Number of payments',
    total_interest: 'Total interest',
    total_cost_of_loan: 'Total cost of loan',
    loan_value: 'LOAN VALUE',
    loan_amount: 'Loan Amount',
    annual_interest: 'Annual Interest Rate',
    loan_period_in_years: 'Loan Period in Years ',
    start_date_of_loan: 'Start Date of Loan'
}

export const mortgage = {
    mort: 'Mortgage Calculate',
    your_interest_rate: 'View your Interest Rate',
    home_price: 'Home Price',
    down_payment: 'Down Payment',
    interest_rate: 'Interest Rate',
    mortgage_term: 'Mortgage Term',
    start_date: 'Start Date',
    years: 'years',
    add_extra: 'Add extra payments',
    remove_extra: 'Remove extra payments',
    monthly: 'To monthly',
    yearly: 'Extra yearly',
    calculate: 'Calculate',
    monthly_interest: 'Monthly Principal & Interest',
    monthly_extra: 'Monthly Extra Payment',
    monthly_payment: 'MONTHLY PAYMENT',
    extra_payment: 'extra payments',
    total_principal: 'Total principal paid',
    total_interest_paid: 'Total interest paid',
    total_all: 'TOTAL OF ALL PAYMENTS',
    amortization: 'Amortization Schedule',
    payment_date: 'Payment date',
    payment: 'Payment',
    principal: 'Principal',
    interest: 'Interest',
    total_interest: 'Total Interest',
    balance: 'Balance'
}
