/* eslint-disable camelcase */
export const menu = {
    ui: 'UI',
    home: 'Home',
    properties: 'Properties',
    news: 'News',
    map: 'Map',
    for_rent: 'For Rent',
    for_sale: 'For Sale',
    for_rent_sale: 'Rent or Sale',
    our_agent: 'Our Agent',
    about_us: 'About Us',
    submenu: {
        homes: 'Homes',
        lands_or_plats: 'Lands/Plats',
        commercials: 'Commercials',
        business: 'Business',
        industrials: 'Industrials',
        factory: 'Factory',
        company_profile: 'Company Profile',
        contact_us: 'Contact Us'
    }
}

export const sidebar_menu = {
    dashboard: 'Dashboard',
    properties: 'Properties',
    listing: 'Listing',
    trashed_listing: 'Deleted Listing',
    unlisting: 'Unlisting',
    trashed_unlisting: 'Deleted Unlisting',
    exclusive: 'Exclusive',
    maps: 'Maps',
    proposal: 'Proposal',
    development_projects: 'Development Projects',
    project: 'Project',
    developers: 'Developers',
    trashed_developer: 'Deleted Developer',
    clients: 'Clients',
    client_manager: 'Client Manager',
    requirements: 'Requirements',
    mail_box: 'Mail Box',
    client_type: 'Client type',
    trashed_client_type: 'Deleted Client Type',
    cooperation: 'Cooperation',
    appraisal: 'Appraisal',
    indication: 'Indication',
    valuation_report: 'Valuation Report',
    valuated_report: 'Valuated Report',
    banks: 'Banks',
    branches: 'Branches',
    bank: 'Bank Info',
    loan: 'Loan',
    application_form: 'Application Form',
    cash_flow: 'Cash Flow',
    capital: 'Capital',
    rate_setting: 'Rate Setting',
    settings: 'Settings',
    users: 'Users',
    user_manager: 'User Manager',
    trashed_users: 'Deleted Users',
    teams: 'Teams',
    user_roles: 'User Roles',
    location: 'Location',
    communes: 'Communes',
    edit_commune: 'Edit Commune Information',
    districts: 'Districts',
    provinces: 'Provinces',
    countries: 'Countries',
    company_info: 'Company Info',
    companies: 'Companies',
    company_branches: 'Branches',
    development_types: 'Development Types',
    trashed_development_types: 'Deleted Development Types',
    property_types: 'Property Types',
    trashed_property_types: 'Deleted Property Types',
    facilities: 'Facilities',
    trashed_facility: 'Deleted Facility',
    general_setting: 'General',
    theme_setting: 'Theme',
    global_setting: 'Global Setting',
    profile: 'Profile',
    other: 'Other',
    system_logs: 'System Logs'
}
