/* eslint-disable camelcase */
export const permission = {
  label: 'Permissions',

  view_company_dashboard: 'View company dashboard',
  view_branch_dashboard: 'View branch dashboard',
  view_team_dashboard: 'View team dashboard',

  view_property: 'View Listing',
  view_any_property: 'View any property',
  view_team_property_sale_contact: 'View team property sale contact',
  view_branch_property_sale_contact: 'View branch property sale contact',
  view_company_property_sale_contact: 'View company property sale contact',
  view_any_property_sale_contact: 'View any property sale contact',
  view_team_property_owner_contact: 'View team property owner contact',
  view_branch_property_owner_contact: 'View branch property owner contact',
  view_company_property_owner_contact: 'View company property owner contact',
  view_any_property_owner_contact: 'View any property owner contact',
  view_team_property_document: 'View team property document',
  view_branch_property_document: 'View branch property document',
  view_company_property_document: 'View company property document',
  view_any_property_document: 'View any property document',
  create_property: 'Create property',
  create_team_property: 'Create team property',
  create_branch_property: 'Create branch property',
  create_company_property: 'Create company property',
  create_any_property: 'Create any property',
  update_property: 'Update Listing',
  update_team_property: 'Update team property',
  update_branch_property: 'Update branch property',
  update_company_property: 'Update company property',
  update_any_property: 'Update any property',
  delete_property: 'Delete Listing',
  delete_team_property: 'Delete team property',
  delete_branch_property: 'Delete branch property',
  delete_company_property: 'Delete company property',
  delete_any_property: 'Delete any property',
  approve_team_property: 'Approve team property',
  approve_branch_property: 'Approve branch property',
  approve_company_property: 'Approve company property',
  approve_any_property: 'Approve any property',
  transfer_team_property: 'Transfer team property',
  transfer_branch_property: 'Transfer branch property',
  transfer_company_property: 'Transfer company property',

  view_exclusive: 'View exclusive',
  view_team_exclusive: 'View team exclusive',
  view_branch_exclusive: 'View branch exclusive',
  view_company_exclusive: 'View company exclusive',
  view_any_exclusive: 'View any exclusive',
  set_exclusive_availability: 'Set exclusive availability',
  add_exclusive_story: 'Add exclusive story',

  view_project: 'View project',
  create_project: 'Create project',
  update_project: 'Update project',
  delete_project: 'Delete project',

  view_property_type: 'View property type',
  create_property_type: 'Create property type',
  update_property_type: 'Update property type',
  delete_property_type: 'Delete property type',

  view_proposal: 'View proposal',
  view_team_proposal: 'View team proposal',
  view_branch_proposal: 'View branch proposal',
  view_company_proposal: 'View company proposal',
  view_any_proposal: 'View any proposal',
  create_proposal: 'Create proposal',
  create_team_proposal: 'Create team proposal',
  create_branch_proposal: 'Create branch proposal',
  create_company_proposal: 'Create company proposal',
  create_any_proposal: 'Create any proposal',
  update_proposal: 'Update proposal',
  update_team_proposal: 'Update team proposal',
  update_branch_proposal: 'Update branch proposal',
  update_company_proposal: 'Update company proposal',
  update_any_proposal: 'Update any proposal',
  delete_proposal: 'Delete proposal',
  delete_team_proposal: 'Delete team proposal',
  delete_branch_proposal: 'Delete branch proposal',
  delete_company_proposal: 'Delete company proposal',
  delete_any_proposal: 'Delete any proposal',

  view_client: 'View client',
  view_team_client: 'View team client',
  view_branch_client: 'View branch client',
  view_company_client: 'View company client',
  view_any_client: 'View any client',
  create_client: 'Create client',
  create_team_client: 'Create team client',
  create_branch_client: 'Create branch client',
  create_company_client: 'Create company client',
  create_any_client: 'Create any client',
  update_client: 'Update client',
  update_team_client: 'Update team client',
  update_branch_client: 'Update branch client',
  update_company_client: 'Update company client',
  update_any_client: 'Update any client',
  delete_client: 'Delete client',
  delete_team_client: 'Delete team client',
  delete_branch_client: 'Delete branch client',
  delete_company_client: 'Delete company client',
  delete_any_client: 'Delete any client',

  view_client_type: 'View client type',
  create_client_type: 'Create client type',
  update_client_type: 'Update client type',
  delete_client_type: 'Delete client type',

  view_developer: 'View developer',
  create_developer: 'Create developer',
  update_developer: 'Update developer',
  delete_developer: 'Delete developer',

  view_development_type: 'View development type',
  create_development_type: 'Create development type',
  update_development_type: 'Update development type',
  delete_development_type: 'Delete development type',

  view_loan_application: 'View loan application',
  view_any_loan_application: 'View any loan application',
  create_loan_application: 'Create loan application',
  update_loan_application: 'Update loan application',
  update_any_loan_application: 'Update any loan application',
  delete_loan_application: 'Delete loan application',
  delete_any_loan_application: 'Delete any loan application',
  approve_loan_application: 'Approve loan application',
  comment_on_loan_application: 'Comment on loan application',
  analyse_loan: 'Analyse loan',
  print_loan_payment_schedule: 'Print loan payment schedule',

  view_loan_rate: 'View loan rate',
  update_loan_rate: 'Update loan rate',

  view_valuation_report: 'View valuation report',
  create_valuation_report: 'Create valuation report',
  update_valuation_report: 'Update valuation report',
  delete_valuation_report: 'Delete valuation report',
  view_evaluated_report: 'View evaluated report',
  download_evaluated_report: 'Download evaluated report',

  view_audit_report: 'View audit report',
  download_audit_report: 'Download audit report',

  view_any_company: 'View any company',
  create_any_company: 'Create any company',
  update_any_company: 'Update any company',
  delete_any_company: 'Delete any company',

  view_bank: 'View bank',
  create_bank: 'Create bank',
  update_bank: 'Update bank',
  delete_bank: 'Delete bank',

  view_bank_branch: 'View bank branch',
  create_bank_branch: 'Create bank branch',
  update_bank_branch: 'Update bank branch',
  delete_bank_branch: 'Delete bank branch',

  view_branch_team: 'View branch team',
  view_company_team: 'View company team',
  view_any_team: 'View any team',
  create_branch_team: 'Create branch team',
  create_company_team: 'Create company team',
  create_any_team: 'Create any team',
  update_branch_team: 'Update branch team',
  update_company_team: 'Update company team',
  update_any_team: 'Update any team',
  delete_branch_team: 'Delete any team',
  delete_company_team: 'Delete company team',
  delete_any_team: 'Delete any team',

  view_team_user: 'View team user',
  view_branch_user: 'View branch user',
  view_company_user: 'View company user',
  view_any_user: 'View any user',
  create_team_user: 'Create team user',
  create_branch_user: 'Create branch user',
  create_company_user: 'Create company user',
  create_any_user: 'Create any user',
  update_team_user: 'Update team user',
  update_branch_user: 'Update branch user',
  update_company_user: 'Update company user',
  update_any_user: 'Update branch user',
  delete_team_user: 'Delete team user',
  delete_branch_user: 'Delete branch user',
  delete_company_user: 'Delete company user',
  delete_any_user: 'Delete branch user',

  view_role: 'View role',
  create_role: 'Create role',
  update_role: 'Update role',
  delete_role: 'Delete role',

  view_location: 'View location',
  create_location: 'Create location',
  update_location: 'Update location',
  delete_location: 'Delete location',

  view_facility: 'View facility',
  create_facility: 'Create facility',
  update_facility: 'Update facility',
  delete_facility: 'Delete facility',

  view_general_setting: 'View general setting',
  update_general_setting: 'Update general setting',

  view_loan_cash_flow: 'View loan cash flow',
  print_loan_cash_flow: 'Print loan cash flow',

  view_company_branch: 'View company branch',
  view_any_company_branch: 'View any company branch',
  create_company_branch: 'Create company branch',
  create_any_company_branch: 'Create any company branch',
  update_company_branch: 'Update company branch',
  update_any_company_branch: 'Update any company branch',
  delete_company_branch: 'Delete company branch',
  delete_any_company_branch: 'Delete any company branch',

  publish_team_property: 'Activate Team Property',
  publish_branch_property: 'Activate Branch Property',
  publish_company_property: 'Activate Company Property',
  publish_any_property: 'Activate Any Property'
}

export const permission_group = {
  all: 'All Module',
  dashboard: 'Dashboard',
  listing: 'Listing',
  property: 'Property',
  exclusive: 'Exclusive',
  project: 'Project',
  facility: 'Facility',
  property_type: 'Property type',
  proposal: 'Proposal',
  client: 'Client',
  client_type: 'Client Type',
  developer: 'Developer',
  development_type: 'Development Type',
  loan: 'Loan',
  loan_application: 'Loan application',
  loan_rate: 'Loan setting',
  valuation_report: 'Valuation',
  report: 'Report',
  audit_report: 'Audit report',
  company: 'Company',
  bank: 'Bank',
  bank_branch: 'Bank branch',
  team: 'Team',
  security: 'Security',
  user: 'User manager',
  role: 'Role',
  setting: 'Settings',
  location: 'Location',
  general_setting: 'General setting',
  company_branch: 'Company branch',
  team_permission: 'Team permission',
  cash_flow: 'Cash Flow',
  evaluated_report: 'Evaluated report',
  property_document: 'Property document',
  property_owner_contacts: 'Property owner contacts',
  property_sale_contacts: 'Property sale contacts'
}
