/* eslint-disable camelcase */
export const dashboard = {
    total_branches: 'សាខាសរុប',
    total_teams: 'ក្រុមសរុប',
    total_agents: 'ភ្នាក់ងារសរុប',
    total_agents_in_team: 'ភ្នាក់ងារក្នុងក្រុម',
    total_properties: 'ទ្រព្យសម្បត្តិសរុប',
    sub_total_properties: 'សរុបរង',
    properties_in_team: 'ទ្រព្យសម្បត្តិក្នុងក្រុម',
    total_contacts: 'ទាក់ទងមកសរុប',
    total_contacts_to_team: 'ទាក់ទងមកកាន់ក្រុម',
    total_contacts_to_branch: 'ទាក់ទងមកកាន់សាខា',
    total_contacts_by_assignee: 'ទាក់ទងមកខ្ញុំ',

    total_requirements: 'សរុប',
    total_active_requirements: 'កំពុងដំណើរការ',
    total_closed_requirements: 'បានបីទបញ្ចប់',

    my_properties: 'ទ្រព្យសម្បត្តិរបស់ខ្ញុំ',
    avg_post: 'ប្រកាសជាមធ្យម',
    total_listing: 'សរុប',
    total_unlisting: 'សរុប',
    total_exclusives: 'ផ្ដាច់មុខសរុប',
    total_available: 'Available',
    total_approved: 'អនុម័ត',
    total_unapproved: 'មិនទាន់អនុម័ត',
    total_published_on_web: 'បង្ហាញលើវេបសាយ',
    total_sold: 'បានលក់',
    total_rented: 'បានជួល',

    total_selling_properties: 'ចំនួនដាក់លក់សរុប',
    total_selling_price: 'តម្លៃលក់សរុប',
    total_selling_value: 'តម្លៃលក់សរុប',
    total_sold_value: 'តម្លៃបានលក់សរុប',
    total_selling_in_branch: 'តម្លៃលក់ក្នុងសាខា',
    total_selling_in_team: 'តម្លៃលក់ក្នុងក្រុម',
    total_selling_by_assignee: 'តម្លៃលក់របស់ខ្ញុំ',
    total_renting_properties: 'ចំនួនដាក់ជួលសរុប',
    total_renting_price: 'តម្លៃជួលសរុប',
    total_renting_value: 'តម្លៃជួលសរុប',
    total_rented_value: 'តម្លៃបានជួលសរុប',
    total_renting_in_branch: 'តម្លៃជួលក្នុងសាខា',
    total_renting_in_team: 'តម្លៃជួលក្នុងក្រុម',
    total_renting_by_assignee: 'តម្លៃជួលរបស់ខ្ញុំ',
    total_expired: 'ចំនួនហួសកំណត់',
    total_expired_value: 'តម្លៃហួសកំណត់សរុប',

    view: 'មើល',
    data_properties: 'ទិន្នន័យអចលនទ្រព្យ',
    favorite_and_like: 'ជាទីពេញចិត្ត/ចូលចិត្ត',
    contacted: 'បានទាក់ទង',
    site_analytics: 'ការវិភាគគេហទំព័រ',
    new_properties: 'ទ្រព្យសម្បត្តិថ្មី',
    new_indication: 'ការចង្អុលបង្ហាញថ្មី',
    new_valuation_report: 'របាយការណ៍វាយតម្លៃថ្មី',
    new_clients: 'អតិថិជនថ្មី',
    more_info: 'ព័ត៌មានបន្ថែម',
    monthly_listing_graph: 'ក្រាហ្វការចុះបញ្ជីប្រចាំខែ',
    sales: 'ការលក់',
    goal_completion: 'ការបំពេញគោលដៅ',
    add_property_to_system: 'បន្ថែមទ្រព្យសម្បត្តិទៅប្រព័ន្ធ',
    find_new_client: 'ស្វែងរកអតិថិជនថ្មី',
    deal_case: 'ករណីកិច្ចព្រមព្រៀង',
    target_amount: 'ចំនួនគោលដៅ',
    total_revenue: 'ចំណូលសរុប',
    total_cost: 'តម្លៃសរុប',
    total_profit: 'ប្រាក់ចំណេញសរុប',
    goal_completions: 'ការបំពេញគោលដៅ',
    sales_graph: 'ក្រាហ្វការលក់',
    mail_orders: 'ការបញ្ជាទិញតាមសំបុត្រ',
    online: 'អនឡាញ',
    in_store: 'ក្នុងហាង',
    clients: 'អតិថិជន',
    get_client_information: 'ទទួលបានព័ត៌មានអតិថិជន',
    find_and_visit_property: 'ស្វែងរក និងទស្សនាអចលនទ្រព្យ',
    negotiation: 'ការចរចា',
    payment_step: 'ជំហានទូទាត់',
    transaction_complete: 'ប្រតិបត្តិការបានបញ្ចប់',
    calendar: 'ប្រតិទិន'
}
