/* eslint-disable camelcase */
export const loan = {
  title: 'ប្រាក់កម្ចី',
  type_of_borrower: 'ប្រភេទអ្នកម្ចី',
  start_loan: 'កាលបរិច្ឆេទថ្ងៃកម្ចី',
  end_loan: 'កាលបរិច្ឆេទថ្ងៃចប់កម្ចី',
  id: 'អត្តលេខ',
  borrower_name: 'ឈ្មោះអ្នកខ្ចី',
  type_of: 'ប្រភេទនៃ',
  borrower: 'អ្នកខ្ចី',
  loan_amount: 'ចំនួនប្រាក់កម្ចី',
  annual_interest: 'ការប្រាក់ប្រចាំឆ្នាំ',
  rate: 'អត្រា',
  loan_period: 'រយៈពេលកម្ចីជាឆ្នាំ',
  start_date: 'កាលបរិច្ឆេទនៃការផ្តល់ប្រាក់កម្ចី',
  analyzed_by: 'វិភាគដោយ',
  analyzed_date: 'កាលបរិច្ឆេទដែលបានវិភាគ',
  approved_by: 'អនុម័តដោយ',
  approved_date: 'កាលបរិច្ឆេទដែលបានអនុម័ត',
  last_updated: 'ធ្វើបច្ចុប្បន្នភាពចុងក្រោយ',
  created_by: 'បញ្ចូលដោយ',
  created_at: 'កាលបរិច្ឆេទដែលបានបញ្ចូល',
  status: 'ស្ថានភាព'
}

export const loan_form = {
  loan_application_form: 'ទម្រង់ពាក្យសុំប្រាក់កម្ចី',
  new_borrower: 'អ្នកខ្ចីថ្មី',
  borrower_information: 'ព័ត៌មានប្រាក់កម្ចី',
  type_of_borrower: 'ប្រភេទអ្នកខ្ចី',
  borrower_name: 'ឈ្មោះអ្នកខ្ចី',
  new: 'ថ្មី',
  loan_summary: 'សង្ខេបប្រាក់កម្ចី',
  monthly_payment: 'ការទូទាត់ប្រចាំខែ',
  number_of_payments: 'ចំនួននៃការបង់ប្រាក់',
  total_interest: 'ការប្រាក់សរុប',
  total_cost_of_loan: 'ថ្លៃដើមកម្ចីសរុប',
  loan_value: 'ទំហំប្រាក់កម្ចី',
  loan_amount: 'ចំនួនប្រាក់កម្ចី',
  annual_interest: 'អត្រាការប្រាក់ប្រចាំឆ្នាំ',
  loan_period_in_years: 'រយៈពេលកម្ចីជាឆ្នាំ',
  start_date_of_loan: 'កាលបរិច្ឆេទចាប់ផ្តើមនៃប្រាក់កម្ចី'
}

export const mortgage = {
  mort: 'គណនាប្រាក់កម្ចីទិញផ្ទះ',
  your_interest_rate: 'មើលអត្រាការប្រាក់របស់អ្នក',
  home_price: 'តម្លៃផ្ទះ',
  down_payment: 'ការទូទាត់ចុះក្រោម',
  interest_rate: 'អត្រាការប្រាក់',
  mortgage_term: 'រយៈពេលកម្ចីទិញផ្ទះ',
  start_date: 'កាលបរិច្ឆេទចាប់ផ្តើម',
  years: 'ឆ្នាំ',
  add_extra: 'បន្ថែមការបង់ប្រាក់',
  remove_extra: 'លុបបន្ថែមការបង់ប្រាក់',
  monthly: 'ទៅប្រចាំខែ',
  yearly: 'បន្ថែមប្រចាំឆ្នាំ',
  calculate: 'គណនា',
  monthly_interest: 'ប្រាក់ដើម និង ប្រាក់ប្រចាំខែ',
  monthly_extra: 'ការទូទាត់បន្ថែមប្រចាំខែ',
  monthly_payment: 'ការទូទាត់ប្រចាំខែ',
  extra_payment: 'ការទូទាត់បន្ថែម',
  total_principal: 'ប្រាក់ដើមសរុបត្រូវបានបង់',
  total_interest_paid: 'ការប្រាក់សរុបត្រូវបានបង់',
  total_all: 'សរុបនៃការទូទាត់ទាំងអស់',
  amortization: 'កាលវិភាគរំលោះ',
  payment_date: 'ថ្ងៃបង់ប្រាក់',
  payment: 'ការទូទាត់',
  principal: 'ប្រាក់ដើម',
  interest: 'ការប្រាក់',
  total_interest: 'ការប្រាក់សរុប',
  balance: 'សមតុល្យ'
}
