/* eslint-disable camelcase */
export const menu = {
  ui: 'UI',
  home: 'ទំព័រដើម',
  properties: 'អចលនទ្រព្យ',
  news: 'ព័ត៌មាន',
  map: 'ផែនទី',
  for_rent: 'ជួល',
  for_sale: 'លក់',
  for_rent_sale: 'ជួល ឬ លក់',
  our_agent: 'ភ្នាក់ងារ',
  about_us: 'អំពីយើង',
  submenu: {
    homes: 'ផ្ទះ',
    lands_or_plats: 'ដី',
    commercials: 'ពាណិជ្ជកម្ម',
    business: 'អាជីវកម្ម',
    industrials: 'ឧស្សាហកម្ម',
    factory: 'រោងចក្រ',
    company_profile: 'អំពីក្រុមហ៊ុន',
    contact_us: 'ទំនាក់ទំនង'
  }
}

export const sidebar_menu = {
  dashboard: 'ផ្ទាំងគ្រប់គ្រង',
  properties: 'ទ្រព្យសម្បត្តិ',
  listing: 'បញ្ជី',
  trashed_listing: 'បញ្ជី​ត្រូវ​បានលុប​',
  unlisting: 'បញ្ជីមិនដំណើរការ',
  trashed_unlisting: 'បញ្ជីមិនដំណើរការត្រូវ​បានលុប',
  exclusive: 'ផ្តាច់មុខ',
  maps: 'ផែនទី',
  proposal: 'សំណើរ',
  development_projects: 'គម្រោងអភិវឌ្ឍន៍',
  project: 'គម្រោង',
  developers: 'អ្នកអភិវឌ្ឍន៍(ម្ចាស់គម្រោង)',
  trashed_developer: 'អ្នកអភិវឌ្ឍន៍ត្រូវ​បានលុប',
  clients: 'អតិថិជន',
  client_manager: 'អ្នកគ្រប់គ្រងអតិថិជន',
  requirements: 'តម្រូវការ',
  mail_box: 'ប្រអប់សារ',
  client_type: 'ប្រភេទអតិថិជន',
  trashed_client_type: 'ប្រភេទអតិថិជនត្រូវ​បានលុប',
  coorperation: 'កិច្ចសហប្រតិបត្តិការ',
  appraisal: 'ការវាយតម្លៃ',
  indication: 'ការចង្អុលបង្ហាញ',
  valuation_report: 'របាយការណ៍វាយតម្លៃ',
  valuated_report: 'របាយការណ៍ដែលមានតម្លៃ',
  banks: 'ធនាគារ',
  branches: 'សាខា',
  bank: 'ព័ត៌មានធនាគារ',
  loan: 'កម្ចី',
  application_form: 'ទម្រង់ពាក្យសុំ',
  cash_flow: 'លំហូរសាច់ប្រាក់',
  capital: 'មូលធន',
  rate_setting: 'ការកំណត់អត្រា',
  settings: 'ការកំណត់',
  users: 'អ្នកប្រើប្រាស់',
  user_manager: 'អ្នកគ្រប់គ្រងអ្នកប្រើប្រាស់',
  trashed_users: 'អ្នកប្រើប្រាស់ត្រូវ​បានលុប',
  teams: 'ក្រុម',
  user_roles: 'តួនាទីអ្នកប្រើប្រាស់',
  location: 'ទីតាំង',
  communes: 'ឃុំ',
  edit_commune: 'កែសម្រួលព័ត៌មានឃុំ',
  districts: 'ស្រុក',
  provinces: 'ខេត្ត',
  countries: 'ប្រទេស',
  company_info: 'ព័ត៌មានក្រុមហ៊ុន',
  companies: 'ក្រុមហ៊ុន',
  company_branches: 'សាខាក្រុមហ៊ុន',
  development_types: 'ប្រភេទអភិវឌ្ឍន៍',
  trashed_development_types: 'ប្រភេទអភិវឌ្ឍន៍ត្រូវ​បានលុប',
  property_types: 'ប្រភេទអចលនទ្រព្យ',
  trashed_property_types: 'ប្រភេទអចលនទ្រព្យ​ត្រូវ​បានលុប​',
  facilities: 'គ្រឿងបរិក្ខារ',
  trashed_facility: 'គ្រឿងបរិក្ខារត្រូវ​បានលុប',
  general_setting: 'ការកំណត់ទូរទៅ',
  theme_setting: 'ការកំណត់ស្បែក',
  global_setting: 'ការកំណត់ម៉ាសុីនមេ',
  profile: 'ព័ត៌មានផ្ទាល់ខ្លួន',
  other: 'ផ្សេងៗ',
  system_logs: 'កំណត់ហេតុប្រព័ន្ធ'
}
