/* eslint-disable camelcase */
export const permission = {
    label: 'ការអនុញ្ញាត',
    view_company_dashboard: 'មើលផ្ទាំងគ្រប់គ្រងរបស់ក្រុមហ៊ុន',
    view_branch_dashboard: 'មើលផ្ទាំងគ្រប់គ្រងរបស់សាខា',
    view_team_dashboard: 'មើលផ្ទាំងគ្រប់គ្រងរបស់ក្រុម',
    view_property: 'មើលបញ្ជីអចលនទ្រព្យ',
    view_team_property: 'មើលអចលនទ្រព្យរបស់ក្រុម',
    view_company_property: 'មើលអចលនទ្រព្យរបស់ក្រុមហ៊ុន',
    view_any_property: 'មើលអចលនទ្រព្យរបស់សាខាផ្សេងៗ',
    create_property: 'បង្កើតបញ្ជីអចលនទ្រព្យ',
    create_team_property: 'បង្កើតអចលនទ្រព្យរបស់ក្រុម',
    create_branch_property: 'បង្កើតអចលនទ្រព្យរបស់សាខា',
    create_company_property: 'បង្កើតអចលនទ្រព្យរបស់ក្រុមហ៊ុន',
    create_any_property: 'បង្កើតអចលនទ្រព្យរបស់សាខាផ្សេងៗ',
    update_property: 'កែប្រែបញ្ជីអចលនទ្រព្យ',
    update_team_property: 'កែប្រែអចលនទ្រព្យរបស់ក្រុម',
    update_branch_property: 'កែប្រែអចលនទ្រព្យរបស់សាខា',
    update_company_property: 'កែប្រែអចលនទ្រព្យរបស់ក្រុមហ៊ុន',
    update_any_property: 'កែប្រែអចលនទ្រព្យរបស់សាខាផ្សេងៗ',
    delete_property: 'លុបបញ្ជីអចលនទ្រព្យ',
    delete_team_property: 'លុបអចលនទ្រព្យរបស់ក្រុម',
    delete_branch_property: 'លុបអចលនទ្រព្យរបស់សាខា',
    delete_company_property: 'លុបអចលនទ្រព្យរបស់ក្រុមហ៊ុន',
    delete_any_property: 'លុបអចលនទ្រព្យផ្សេងៗ',
    approve_team_property: 'អ្នកអនុម័តអចលនទ្រព្យរបស់ក្រុម',
    approve_branch_property: 'អ្នកអនុម័តអចលនទ្រព្យរបស់សាខា',
    approve_company_property: 'អ្នកអនុម័តអចលនទ្រព្យរបស់ក្រុមហ៊ុន',
    approve_any_property: 'អ្នកអនុម័តអចលនទ្រព្យផ្សេងៗ',
    transfer_team_property: 'ផ្ទេរអចលនទ្រព្យរបស់ក្រុម',
    transfer_branch_property: 'ផ្ទេរអចលនទ្រព្យរបស់សាខា',
    transfer_company_property: 'ផ្ទេរអចលនទ្រព្យរបស់ក្រុមហ៊ុន',

    view_team_property_document: 'មើលឯកសារអចលនទ្រព្យរបស់ក្រុម',
    view_branch_property_document: 'មើលឯកសារអចលនទ្រព្យរបស់សាខា',
    view_company_property_document: 'មើលឯកសារអចលនទ្រព្យរបស់ក្រុមហ៊ុន',
    view_any_property_document: 'មើលឯកសារអចលនទ្រព្យផ្សេងៗ',

    view_team_property_sale_contact: 'មើលពត៍មានទិញលក់របស់អចលនទ្រព្យរបស់ក្រុម',
    view_branch_property_sale_contact: 'មើលពត៍មានទិញលក់របស់អចលនទ្រព្យរបស់សាខា',
    view_company_property_sale_contact:
        'មើលពត៍មានទិញលក់របស់អចលនទ្រព្យរបស់ក្រុមហ៊ុន',
    view_any_property_sale_contact: 'មើលពត៍មានទិញលក់របស់អចលនទ្រព្យផ្សេងៗ',

    view_team_property_owner_contact: 'មើលពត៍មានម្ចាស់របស់អចលនទ្រព្យរបស់ក្រុម',
    view_branch_property_owner_contact: 'មើលពត៍មានម្ចាស់របស់អចលនទ្រព្យរបស់សាខា',
    view_company_property_owner_contact:
        'មើលពត៍មានម្ចាស់របស់អចលនទ្រព្យរបស់ក្រុមហ៊ុន',
    view_any_property_owner_contact: 'មើលពត៍មានម្ចាស់របស់អចលនទ្រព្យផ្សេងៗ',

    view_exclusive: 'មើលផ្ដាច់មុខ',
    view_team_exclusive: 'មើលផ្ដាច់មុខរបស់ក្រុម',
    view_branch_exclusive: 'មើលសាខាផ្តាច់មុខ',
    view_company_exclusive: 'មើលផ្ដាច់មុខរបស់ក្រុមហ៊ុន',
    view_any_exclusive: 'មើលផ្ដាច់មុខរបស់សាខាផ្សេងៗ',
    set_exclusive_availability: 'កំណត់សុពលភាពផ្ដាច់មុខ',
    add_exclusive_story: 'បន្ថែមព័ត៌មានផ្ដាច់មុខ',

    view_project: 'មើលគម្រោង',
    create_project: 'បង្កើតគម្រោង',
    update_project: 'កែប្រែគម្រោង',
    delete_project: 'លុបគម្រោង',

    view_property_type: 'មើលប្រភេទអចលនទ្រព្យ',
    create_property_type: 'បង្កើតប្រភេទអចលនទ្រព្យ',
    update_property_type: 'កែប្រែប្រភេទអចលនទ្រព្យ',
    delete_property_type: 'លុបប្រភេទអចលនទ្រព្យ',

    view_proposal: 'មើលសំណើរ',
    view_team_proposal: 'មើលសំណើររបស់ក្រុម',
    view_branch_proposal: 'មើលសំណើសាខា',
    view_company_proposal: 'មើលសំណើររបស់ក្រុមហ៊ុន',
    view_any_proposal: 'មើលសំណើរផ្សេងៗ',
    create_proposal: 'បង្កើតសំណើរ',
    create_team_proposal: 'បង្កើតសំណើររបស់ក្រុម',
    create_branch_proposal: 'បង្កើតសំណើររបស់សាខា',
    create_company_proposal: 'បង្កើតសំណើររបស់ក្រុមហ៊ុន',
    create_any_proposal: 'បង្កើតសំណើរផ្សេងៗ',
    update_proposal: 'កែប្រែសំណើរ',
    update_team_proposal: 'កែប្រែសំណើររបស់ក្រុម',
    update_branch_proposal: 'កែប្រែសំណើររបស់សាខា',
    update_company_proposal: 'កែប្រែសំណើររបស់ក្រុមហ៊ុន',
    update_any_proposal: 'កែប្រែសំណើរផ្សេងៗ',
    delete_proposal: 'លុបសំណើរ',
    delete_team_proposal: 'លុបសំណើររបស់ក្រុម',
    delete_branch_proposal: 'លុបសំណើររបស់សាខា',
    delete_company_proposal: 'លុបសំណើររបស់ក្រុមហ៊ុន',
    delete_any_proposal: 'លុបសំណើរផ្សេងៗ',

    view_client: 'មើលអតិថិជន',
    view_team_client: 'មើលអតិថិជនរបស់ក្រុម',
    view_branch_client: 'មើលអតិថិជនតាមសាខា',
    view_company_client: 'មើលអតិថិជនរបស់ក្រុមហ៊ុន',
    view_any_client: 'មើលអតិថិជនផ្សេងៗ',
    create_client: 'បង្កើតអតិថិជនផ្សេងៗ',
    create_team_client: 'បង្កើតអតិថិជនរបស់ក្រុម',
    create_branch_client: 'បង្កើតអតិថិជនរបស់សាខា',
    create_company_client: 'បង្កើតអតិថិជនរបស់ក្រុមហ៊ុន',
    create_any_client: 'បង្កើតអតិថិជនផ្សេងៗ',
    update_client: 'កែប្រែអតិថិជន',
    update_team_client: 'កែប្រែអតិថិជនរបស់ក្រុម',
    update_branch_client: 'កែប្រែអតិថិជនរបស់សាខា',
    update_company_client: 'កែប្រែអតិថិជនរបស់ក្រុមហ៊ុន',
    update_any_client: 'កែប្រែអតិថិជនផ្សេងៗ',
    delete_client: 'លុបអតិថិជន',
    delete_team_client: 'លុបអតិថិជនរបស់ក្រុម',
    delete_branch_client: 'លុបអតិថិជនរបស់សាខា',
    delete_company_client: 'លុបអតិថិជនរបស់ក្រុមហ៊ុន',
    delete_any_client: 'លុបអតិថិជនផ្សេងៗ',

    view_client_type: 'មើលប្រភេទអតិថិជន',
    create_client_type: 'បង្កើតប្រភេទអតិថិជន',
    update_client_type: 'កែប្រែប្រភេទអតិជន',
    delete_client_type: 'លុបប្រភេទអតិថិជន',

    view_developer: 'មើលអ្នកអភិវឌ្ឍន៍',
    create_developer: 'បង្កើតអ្នកអភិវឌ្ឍន៍',
    update_developer: 'កែប្រែអ្នកអភិវឌ្ឍន៍',
    delete_developer: 'លុបអ្នកអភិវឌ្ឍន៍',

    view_development_type: 'មើលប្រភេទអ្នកអភិវឌ្ឍន៍',
    create_development_type: 'បង្កើតប្រភេទអ្នកអភិវឌ្ឍន៍',
    update_development_type: 'កែប្រែប្រភេទអ្នកអភិវឌ្ឍន៍',
    delete_development_type: 'លុបប្រភេទអ្នកអភិវឌ្ឍន៍',

    view_loan_application: 'មើលពាក្យស្នើសុំប្រាក់កម្ចី',
    view_any_loan_application: 'មើលពាក្យស្នើសុំប្រាក់កម្ចីផ្សេងៗ',
    create_loan_application: 'បង្កើតពាក្យស្នើសុំប្រាក់កម្ចី',
    update_loan_application: 'កែប្រែពាក្យស្នើសុំប្រាក់កម្ចី',
    update_any_loan_application: 'កែប្រែពាក្យស្នើសុំប្រាក់កម្ចីផ្សេងៗ',
    delete_loan_application: 'លុបពាក្យស្នើសុំប្រាក់កម្ចី',
    delete_any_loan_application: 'លុបពាក្យស្នើសុំប្រាក់កម្ចីផ្សេងៗ',
    approve_loan_application: 'យល់ព្រមលើពាក្យសុំកម្ចី',
    comment_on_loan_application: 'មតិលើពាក្យសុំកម្ចី',
    analyse_loan: 'ការរៀបចំប្រាក់កម្ចី',
    print_loan_payment_schedule: 'ព្រ៊ីនតារាងបង់ប្រាក់',

    view_loan_rate: 'មើលការប្រាក់កម្ចី',
    update_loan_rate: 'កែប្រែការប្រាក់កម្ចី',

    view_valuation_report: 'មើលរបាយការណ៍វាយតម្លៃ',
    create_valuation_report: 'បង្កើតរបាយការណ៍វាយតម្លៃ',
    update_valuation_report: 'កែប្រែរបាយការណ៍វាយតម្លៃ',
    delete_valuation_report: 'លុបរបាយការណ៍វាយតម្លៃ',
    view_evaluated_report: 'មើលបាយការណ៍បានវាយតម្លៃ',
    download_evaluated_report: 'ទាញយករបាយការណ៍វាយតម្លៃ',

    view_audit_report: 'មើលរបាយការណ៍សាវនកម្ម',
    download_audit_report: 'ទាញយករបាយការណ៍សាវនកម្ម',

    view_any_company: 'មើលក្រុមហ៊ុនផ្សេងៗ',
    create_any_company: 'បង្កើតក្រុមហ៊ុនផ្សេងៗ',
    update_any_company: 'ក្រែប្រែក្រុមហ៊ុនផ្សេងៗ',
    delete_any_company: 'លុបក្រុមហ៊ុនផ្សេងៗ',

    view_bank: 'មើលធនាគារ',
    create_bank: 'បង្កើតធនាគារ',
    update_bank: 'កែប្រែធនាគារ',
    delete_bank: 'លុបធនាគារ',

    view_bank_branch: 'មើលសាខាធនាគារ',
    create_bank_branch: 'បង្កើតធនាគាររបស់សាខា',
    update_bank_branch: 'កែប្រែធនាគាររបស់សាខា',
    delete_bank_branch: 'លុបធនាគាររបស់សាខា',

    view_branch_team: 'មើលសាខាក្រុម',
    view_company_team: 'មើលសាខារបស់ក្រុមហ៊ុន',
    view_any_team: 'មើលក្រុមផ្សេងៗ',
    create_branch_team: 'បង្កើតសាខារបស់ក្រុម',
    create_company_team: 'បង្កើតសាខារបស់ក្រុមហ៊ុន',
    create_any_team: 'បង្កើតសាខារបស់ក្រុមផ្សេងៗ',
    update_branch_team: 'កែប្រែសាខារបស់ក្រុម',
    update_company_team: 'កែប្រែសាខារបស់ក្រុមហ៊ុន',
    update_any_team: 'កែប្រែសាខារបស់ក្រុមផ្សេងៗ',
    delete_branch_team: 'លុបសាខារបស់ក្រុម',
    delete_company_team: 'លុបសាខារបស់ក្រុមហ៊ុន',
    delete_any_team: 'លុបសាខារបស់ក្រុមផ្សេងៗ',

    view_team_user: 'មើលអ្នកប្រើប្រាស់របស់ក្រុម',
    view_branch_user: 'មើលអ្នកប្រើប្រាស់សាខា',
    view_company_user: 'មើលអ្នកប្រើប្រាស់របស់ក្រុមហ៊ុន',
    view_any_user: 'មើលអ្នកប្រើប្រាស់ផ្សេងៗ',
    create_team_user: 'បង្កើតអ្នកប្រើប្រាស់របស់ក្រុម',
    create_branch_user: 'បង្កើតអ្នកប្រើប្រាស់របស់សាខា',
    create_company_user: 'បង្កើតអ្នកប្រើប្រាស់របស់ក្រុមហ៊ុន',
    create_any_user: 'បង្កើតអ្នកប្រើប្រាស់ផ្សេងៗ',
    update_team_user: 'កែប្រែអ្នកប្រើប្រាស់របស់ក្រុម',
    update_branch_user: 'កែប្រែអ្នកប្រើប្រាស់របស់សាខា',
    update_company_user: 'កែប្រែអ្នកប្រើប្រាស់របស់ក្រុមហ៊ុន',
    update_any_user: 'កែប្រែអ្នកប្រើប្រាស់',
    delete_team_user: 'លុបអ្នកប្រើប្រាស់របស់ក្រុម',
    delete_branch_user: 'លុបអ្នកប្រើប្រាស់របស់សាខា',
    delete_company_user: 'លុបអ្នកប្រើប្រាស់របស់ក្រុមហ៊ុន',
    delete_any_user: 'លុបអ្នកប្រើប្រាស់ផ្សេងៗ',

    view_role: 'មើលតួនាទី',
    create_role: 'បង្កើតតួនាទី',
    update_role: 'កែប្រែតួនាទី',
    delete_role: 'លុបតួនាទី',

    view_location: 'មើលទីតាំង',
    create_location: 'បង្កើតទីតាំង',
    update_location: 'កែប្រែទីតាំង',
    delete_location: 'លុបទីតាំង',

    view_facility: 'មើលគ្រឿងបរិក្ខារ',
    create_facility: 'បង្កើតគ្រឿងបរិក្ខារ',
    update_facility: 'កែប្រែគ្រឿងបរិក្ខារ',
    delete_facility: 'លុបគ្រឿងបរិក្ខារ',

    view_general_setting: 'កំណត់់',
    update_general_setting: 'កែប្រែការកំណត់',

    view_loan_cash_flow: 'មើលលំហូរសាច់ប្រាក់ប្រាក់កម្ចី',
    print_loan_cash_flow: 'បោះពុម្ពលំហូរសាច់ប្រាក់កម្ចី',

    view_company_branch: 'មើលសាខាក្រុមហ៊ុន',
    view_any_company_branch: 'មើលសាខាក្រុមហ៊ុនផ្សេងៗ',
    create_company_branch: 'បង្កើតសាខាក្រុមហ៊ុន',
    create_any_company_branch: 'បង្កើតសាខាក្រុមហ៊ុនផ្សេងៗ',
    update_company_branch: 'កែប្រែភាពសាខាក្រុមហ៊ុន',
    update_any_company_branch: 'កែប្រែភាពសាខាក្រុមហ៊ុនផ្សេងៗ',
    delete_company_branch: 'លុបសាខាក្រុមហ៊ុន',
    delete_any_company_branch: 'លុបសាខាក្រុមហ៊ុនផ្សេងៗ',

    publish_team_property: 'ដំណើរការអចលនទ្រព្យរបស់ក្រុម',
    publish_branch_property: 'ដំណើរការអចលនទ្រព្យរបស់សាខាក្រុមហ៊ុន',
    publish_company_property: 'ដំណើរការអចលនទ្រព្យរបស់ក្រុមហ៊ុន',
    publish_any_property: 'ដំណើរការអចលនទ្រព្យរបស់ក្រុមហ៊ុនផ្សេងៗ'
}

export const permission_group = {
    all: 'ម៉ូឌុលទាំងអស់',
    dashboard: 'ផ្ទាំងគ្រប់គ្រង',
    listing: 'បញ្ជី',
    property: 'អចលនទ្រព្យ',
    exclusive: 'ផ្ដាច់មុខ',
    project: 'គម្រោង',
    facility: 'គ្រឿងបរិក្ខារ',
    property_type: 'ប្រភេទអចលនទ្រព្យ',
    proposal: 'សំណើរ',
    client: 'អតិថិជន',
    client_type: 'ប្រភេទអតិថិជន',
    developer: 'អ្នកអភិវឌ្ឍន៍(ម្ចាស់គម្រោង)',
    development_type: 'ប្រភេទអ្នកអភិវឌ្ឍន៍',
    loan: 'ប្រាក់កម្ចី',
    loan_application: 'ការដាក់ស្នើប្រាក់កម្ចី',
    loan_rate: 'ការកំណត់',
    valuation_report: 'ការវាយតម្លៃ',
    report: 'របាយការណ៍',
    audit_report: 'របាយការណ៍សវនកម្ម',
    company: 'ក្រុមហ៊ុន',
    bank: 'ធនាគារ',
    bank_branch: 'សាខាធនាគារ',
    team: 'ក្រុម',
    security: 'សន្តិសុខ',
    user: 'អ្នកប្រើប្រាស់',
    role: 'តួនាទី',
    setting: 'ការកំណត់',
    location: 'ទីតាំង',
    general_setting: 'កំណត់',
    company_branch: 'សាខាក្រុមហ៊ុន',
    team_permission: 'ការអនុញ្ញាតក្រុម',
    cash_flow: 'លំហូរ​សាច់ប្រាក់',
    evaluated_report: 'របាយការណ៍វាយតម្លៃ',
    property_document: 'ឯកសារអចលនទ្រព្យ',
    property_owner_contacts: 'ទំនាក់ទំនងម្ចាស់អចលនទ្រព្យ',
    property_sale_contacts: 'ទំនាក់ទំនងទិញលក់អចលនទ្រព្យ'
}
